APP_HOST=0.0.0.0
APP_PORT=3000

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=dev

JWT_SECRET_KEY=secret
# s = seconds, m = minutes, h = hours
JWT_TOKEN_EXPIRATION_LENGTH=1m